VITE_APPWRITE_URL = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_RPOJECT_ID = 694a6dbc001e60047b15
VITE_APPWRITE_DATABASE_ID = 694a78eb0035dc342066
VITE_APPWRITE_COLLECTION_ID = articles
VITE_APPWRITE_BUCKET_ID = 694a7d13001e7c5eed00

# REACT_APP_APPWRITE_URL="test environment" if we are making project usign cra(create react app then use) => REACT_APP
# IF USING THE VITE THEN USE => VITE_APP

